{
  "name": "voxel-telephone",
  "version": "1.0.0",
  "description": "Server for CPE clients. Telephone game about describing and building repeatedly.",
  "main": "voxelTelephone.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.mjs"
  },
  "author": "BunnyNabbit",
  "type": "module",
  "license": "MIT",
  "repository": "github:BunnyNabbit/voxel-telephone",
  "dependencies": {
    "@slack/web-api": "^7.13.0",
    "chunked-vox": "^1.1.0",
    "classicborne": "^0.1.0",
    "classicborne-server-protocol": "^0.6.0",
    "esm-path": "^1.0.1",
    "express": "^5.2.1",
    "jimp": "^1.6.0",
    "mongodb": "^6.21.0",
    "nbt": "^0.8.1",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.1",
    "tiny-typed-emitter": "^2.1.0",
    "trash": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "esbuild": "0.25.9",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-drone-class": "^0.1.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
